import type { PickerLocale } from "antd/es/date-picker/generatePicker";

/**
 * Represents the English locale configuration for the picker.
 */
export const enLocale: PickerLocale = {
  lang: {
    locale: "en_US",
    week: "Week",
    placeholder: "Select date",
    rangePlaceholder: ["Start date", "End date"],
    today: "Today",
    now: "Now",
    backToToday: "Back to today",
    ok: "OK",
    clear: "Clear",
    month: "Month",
    year: "Year",
    timeSelect: "Select time",
    dateSelect: "Select date",
    weekSelect: "Choose a week",
    monthSelect: "Choose a month",
    yearSelect: "Choose a year",
    decadeSelect: "Choose a decade",
    yearFormat: "YYYY",
    dateFormat: "M/D/YYYY",
    dayFormat: "D",
    dateTimeFormat: "M/D/YYYY HH:mm:ss",
    monthBeforeYear: true,
    monthFormat: "MMM",
    previousMonth: "Previous month (PageUp)",
    nextMonth: "Next month (PageDown)",
    previousYear: "Last year (Control + left)",
    nextYear: "Next year (Control + right)",
    previousDecade: "Last decade",
    nextDecade: "Next decade",
    previousCentury: "Last century",
    nextCentury: "Next century",
    shortWeekDays: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    shortMonths: [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec",
    ],
  },
  timePickerLocale: {
    placeholder: "Select time",
    rangePlaceholder: ["Start time", "End time"],
  },
  dateFormat: "YYYY-MM-DD",
  dateTimeFormat: "YYYY-MM-DD HH:mm:ss",
  weekFormat: "YYYY-wo",
  monthFormat: "YYYY-MM",
};
/**
 * Vietnamese Locale Configuration for Picker
 *
 * @remarks
 * This configuration provides localization settings for the Picker component in Vietnamese language.
 *
 * @public
 */
export const viLocale: PickerLocale = {
  lang: {
    locale: "vi_VN",
    week: "Tuần",
    placeholder: "Chọn ngày",
    rangePlaceholder: ["Ngày bắt đầu", "Ngày kết thúc"],
    today: "Hôm nay",
    now: "Bây giờ",
    backToToday: "Trở về hôm nay",
    ok: "OK",
    clear: "Xóa",
    month: "Tháng",
    year: "Năm",
    timeSelect: "Chọn thời gian",
    dateSelect: "Chọn ngày",
    weekSelect: "Chọn tuần",
    monthSelect: "Chọn tháng",
    yearSelect: "Chọn năm",
    decadeSelect: "Chọn thập kỷ",
    yearFormat: "YYYY",
    dateFormat: "D/M/YYYY",
    dayFormat: "D",
    dateTimeFormat: "D/M/YYYY HH:mm:ss",
    monthBeforeYear: false,
    monthFormat: "MMM",
    previousMonth: "Tháng trước (PageUp)",
    nextMonth: "Tháng sau (PageDown)",
    previousYear: "Năm trước (Control + left)",
    nextYear: "Năm sau (Control + right)",
    previousDecade: "Thập kỷ trước",
    nextDecade: "Thập kỷ sau",
    previousCentury: "Thế kỷ trước",
    nextCentury: "Thế kỷ sau",
    shortWeekDays: ["CN", "T2", "T3", "T4", "T5", "T6", "T7"],
    shortMonths: [
      "Th1",
      "Th2",
      "Th3",
      "Th4",
      "Th5",
      "Th6",
      "Th7",
      "Th8",
      "Th9",
      "Th10",
      "Th11",
      "Th12",
    ],
  },
  timePickerLocale: {
    placeholder: "Chọn thời gian",
    rangePlaceholder: ["Bắt đầu", "Kết thúc"],
  },
  dateFormat: "YYYY-MM-DD",
  dateTimeFormat: "YYYY-MM-DD HH:mm:ss",
  weekFormat: "YYYY-wo",
  monthFormat: "YYYY-MM",
};

/**
 * Japanese locale for the picker.
 */
export const jaLocale: PickerLocale = {
  lang: {
    locale: "ja_JP",
    week: "週",
    placeholder: "日付を選択",
    rangePlaceholder: ["開始時間", "終了時間"],
    today: "今日",
    now: "現在時刻",
    backToToday: "今日に戻る",
    ok: "確定",
    clear: "クリア",
    month: "月",
    year: "年",
    timeSelect: "時間を選択",
    dateSelect: "日時を選択",
    weekSelect: "Choose a week",
    monthSelect: "月を選択",
    yearSelect: "年を選択",
    decadeSelect: "年代を選択",
    yearFormat: "YYYY年",
    dateFormat: "YYYY年M月D日",
    dayFormat: "D",
    dateTimeFormat: "YYYY年M月D日 HH時mm分ss秒",
    monthBeforeYear: false,
    monthFormat: "MMM",
    previousMonth: "前月 (ページアップキー)",
    nextMonth: "翌月 (ページダウンキー)",
    previousYear: "前年 (Controlを押しながら左キー)",
    nextYear: "翌年 (Controlを押しながら右キー)",
    previousDecade: "前の年代",
    nextDecade: "次の年代",
    previousCentury: "前の世紀",
    nextCentury: "次の世紀",
    shortWeekDays: ["日", "月", "火", "水", "木", "金", "土"],
    shortMonths: [
      "年1",
      "年2",
      "年3",
      "年4",
      "年5",
      "年6",
      "年7",
      "年8",
      "年9",
      "年10",
      "年11",
      "年12",
    ],
  },
  timePickerLocale: {
    placeholder: "時間を選択",
    rangePlaceholder: ["開始時間", "終了時間"],
  },
  dateFormat: "YYYY年MM月DD日",
  dateTimeFormat: "YYYY年MM月D日 HH時mm分ss秒",
  weekFormat: "YYYY-wo",
  monthFormat: "YYYY年MM月",
};
